<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgimage01"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="155dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/txtviewbottomguide"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/txtviewbottomguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/txtviewleftguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.055"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/txtviewrightguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/edtName"
        app:layout_constraintEnd_toEndOf="@id/txtviewrightguide"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="@id/txtviewleftguide"
        app:layout_constraintTop_toTopOf="@id/txtviewbottomguide"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@color/Gray"
        android:ems="12"
        android:hint="Enter the Name"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/edtNamebottomguide"
        app:layout_constraintEnd_toEndOf="@id/txtviewrightguide"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="@id/txtviewleftguide"
        app:layout_constraintTop_toTopOf="@id/txtviewbottomguide"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edtNamebottomguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Email"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/edtEmail"
        app:layout_constraintEnd_toEndOf="@id/txtviewrightguide"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="@id/txtviewleftguide"
        app:layout_constraintTop_toTopOf="@id/edtNamebottomguide"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/Gray"
        android:ems="12"
        android:hint="Enter the Email Address"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/txtviewrightguide"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="@id/txtviewleftguide"
        app:layout_constraintTop_toTopOf="@id/edtNamebottomguide" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edtEmailBottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57"/>

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="416dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/Gray"
        android:ems="12"
        android:hint="Enter the Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edtEmailBottomGuide" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edtPasswordbottmguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <TextView
        android:id="@+id/txtconfirmpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Confirm Password"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/txtviewrightguide"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@id/txtviewleftguide"
        app:layout_constraintTop_toTopOf="@id/edtPasswordbottmguide"/>

    <EditText
        android:id="@+id/edtconfirmpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Gray"
        android:ems="12"
        android:hint="Confirm your Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/txtconfirmpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="543dp" />

    <Button
        android:id="@+id/btnsignUp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/edtconfirmpassword"
        app:layout_constraintStart_toStartOf="@id/txtviewleftguide"
        app:layout_constraintEnd_toEndOf="@id/txtviewrightguide"
        tools:layout_editor_absoluteX="79dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>