<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgimage01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <TextView
        android:id="@+id/txtoops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="OOPS!"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtoopsbottomguide"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
    android:id="@+id/txtoopsbottomguide"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.18"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/txtoopleftguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/txtooprightguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <TextView
        android:id="@+id/txtchangepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Change Password"
        android:textColor="@color/green"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txtmsgchangepassword"
        app:layout_constraintEnd_toEndOf="@id/txtooprightguide"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="@id/txtoopleftguide"
        app:layout_constraintTop_toTopOf="@id/txtoopsbottomguide"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtmsgchangepassword"
        android:layout_width="322dp"
        android:layout_height="60dp"
        android:layout_marginBottom="28dp"
        android:text="Your identity has been verified. Now you can set new password"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="21dp"
        app:layout_constraintBottom_toTopOf="@id/txtnewpassword"
        app:layout_constraintEnd_toEndOf="@id/txtooprightguide"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@id/txtoopleftguide" />

    <TextView
        android:id="@+id/txtnewpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New password"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/edtnewpassword"
        app:layout_constraintEnd_toEndOf="@id/txtooprightguide"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="@id/txtoopleftguide"
        app:layout_constraintTop_toTopOf="@id/txtmsgchangepassword"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edtnewpassword"
        android:layout_width="338dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:background="@color/Gray"
        android:ems="10"
        android:hint="Enter the new password"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/txtConfirmPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/txtooprightguide"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintBottom_toTopOf="@id/edtConfirmpassword"
        app:layout_constraintStart_toStartOf="@id/txtoopleftguide"
        tools:layout_editor_absoluteY="438dp" />

    <EditText
        android:id="@+id/edtConfirmpassword"
        android:layout_width="338dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@color/Gray"
        android:ems="10"
        android:hint="Enter the new password"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/btnConfirm"
        app:layout_constraintEnd_toEndOf="@id/txtooprightguide"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@id/txtoopleftguide" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginBottom="116dp"
        android:text="Confirm"
        android:textAllCaps="true"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txtooprightguide"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="@id/txtoopleftguide" />

</androidx.constraintlayout.widget.ConstraintLayout>