<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgimage01"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/txtLoginBottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22"/>

    <TextView
        android:id="@+id/txtHi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="HI, Please"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtHello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineBreakStyle="normal"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtLoginBottomGuide"
        tools:layout_editor_absoluteY="97dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/txtEmailTopGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edtEmailBottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.465"/>

    <LinearLayout
        android:layout_width="418dp"
        android:layout_height="543dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtLoginBottomGuide">

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textAllCaps="true"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/txtEmailTopGuide"
            tools:layout_editor_absoluteX="37dp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="338dp"
            android:layout_height="60dp"
            android:background="@color/Gray"
            android:ems="10"
            android:hint="Enter the Email Address"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="260dp" />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textAllCaps="true"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:background="@color/Gray"
            android:ems="10"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRemember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Don't Remember ?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/txtForget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="8dp"
                android:text="Forget Password"
                android:textColor="@color/green"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginbtn"
            android:layout_width="280dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="Login"
            android:layout_marginLeft="25dp"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtnewacount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account ?"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/txtSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Sign Up"
                android:layout_marginTop="4dp"
                android:textColor="@color/green"
                android:textSize="22dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view01"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtoption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or Login With"
                android:textColor="@color/Gray"
                android:layout_marginTop="5dp"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <View
                android:id="@+id/view02"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/facebooklogo"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/login_buttons_bg"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:layout_weight="4"
                            android:src="@drawable/facebooklogo" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="facebook"
                            android:gravity="center"
                            android:autoSizeTextType="uniform"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:textSize="15sp"/>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/googlelogo"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:elevation="10dp"
                    android:background="@drawable/login_buttons_bg"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:elevation="0dp"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:elevation="1dp"
                            android:layout_weight="4"
                            android:src="@drawable/googlelogo" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="Google"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:autoSizeTextType="uniform"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:textSize="15sp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>