<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage01"
    tools:context=".ForgetPassword">

    <TextView
        android:id="@+id/txtoops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="OOPS!"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintBottom_toBottomOf="@id/txtoopsbottomguide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/txtoopsbottomguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/txtoopleftguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/txtooprightguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <ImageView
        android:id="@+id/imgLock"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/forgotpassword"
        app:layout_constraintBottom_toTopOf="@id/txtforgetpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtoopsbottomguide"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtforgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Forget Password"
        android:textColor="@color/green"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txtmsgforget"
        app:layout_constraintEnd_toEndOf="@id/txtooprightguide"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="@id/txtoopleftguide" />

    <TextView
        android:id="@+id/txtmsgforget"
        android:layout_width="322dp"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:text="Provide your email address for which you want to reset your password"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="19dp"
        app:layout_constraintBottom_toTopOf="@id/txtnewpassword"
        app:layout_constraintEnd_toEndOf="@id/txtooprightguide"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="@id/txtoopleftguide" />

    <TextView
        android:id="@+id/txtnewpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Email Address"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/edtemailaddress"
        app:layout_constraintEnd_toEndOf="@id/txtooprightguide"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="@id/txtoopleftguide" />

    <EditText
        android:id="@+id/edtemailaddress"
        android:layout_width="338dp"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:background="@color/Gray"
        android:ems="10"
        android:hint="Provide your Email Address"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/edtbottomguide"
        app:layout_constraintEnd_toEndOf="@id/txtooprightguide"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@id/txtoopleftguide"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edtbottomguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginBottom="116dp"
        android:text="Confirm"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCancel"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="@id/txtoopleftguide"
        app:layout_constraintTop_toTopOf="@id/edtbottomguide"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="@color/red"
        android:text="Cancel"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txtooprightguide"
        app:layout_constraintTop_toTopOf="@id/edtbottomguide"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>